hibernate.dialect org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class com.mysql.jdbc.Driver
hibernate.connection.url jdbc:mysql://localhost:3306/sample
hibernate.connection.username root
hibernate.connection.password pass@12345

hibernate.connection.pool_size 5

hibernate.show_sql true
hibernate.format_sql true

# hibernate.hbm2ddl.auto create-drop