hibernate.dialect org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class com.mysql.cj.jdbc.Driver
hibernate.connection.url jdbc:mysql://localhost:3306/world_x
hibernate.connection.username root
hibernate.connection.password pass@12345

hibernate.connection.pool_size 5

hibernate.show_sql true
hibernate.format_sql true

